@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')

* 
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100vh
  background: var(--bg-primary)
  color: var(--text-color-primary)
  font-family: var(--font-primary)

:root
  --bg-primary: #05050F
  --bg-components: #1A2134
  --text-color-primary: white
  --font-primary: 'Rubik', sans-serif
