.btn
  height: 60px
  border: none
  padding: 15px
  display: flex
  cursor: pointer
  font-size: 18px
  background: none
  border-radius: 10px
  align-items: center
  background: var(--bg-components)
  color: var(--text-color-primary)

.mmIconWrapper
  width: 30px
  height: 30px
  margin-right: 10px
