.gridContainer
  display: grid
  min-height: 100vh
  grid-template-columns: 1fr
  grid-template-rows: 0.2fr 1.8fr
  grid-template-areas: "header" "body"

.header
  grid-area: header

.body
  grid-area: body
  display: flex
  align-items: center
  flex-direction: column
