.createTxContainer
  width:460px 
  height: 370px
  padding: 10px
  border-radius: 10px
  background-color: #0F141E
  display: flex
  align-items: center
  flex-direction: column

.tooltipWrapper
  width: 40px
  height: 30px
  position: relative

.tooltipWrapper:before
  content: attr(data-text)
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 100%
  width: 200px
  display: none
  padding: 10px
  background: red
  margin-left: 15px
  text-align: center
  border-radius: 10px

.tooltipWrapper:hover:before
  display: block

.inputWrapper
  width: 100%
  padding: 10px
  border-radius: 10px
  background-color: var(--bg-components)

.input
  width: 100%
  border: none
  outline: none
  font-size: 36px
  background: none
  margin-top: 10px 
  color: var(--color-primary)

.input::placeholder
  color: #414B5F

.marginTop
  margin-top: 30px

.span
  color: #414B5F

.btnSend
  padding: 0
  width: 100px
  height: 50px
  border: none
  font-size: 20px
  cursor: pointer
  margin-top: 30px
  border-radius: 10px
  background-color: #2A85FF
  color: var(--color-primary)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number] 
  -moz-appearance: textfield

