.toolTipContainer
  width: 100%
  display: flex
  position: relative
  margin-bottom: 10px
  justify-content: flex-end

.tooltip
  display: none

.showTooltip
  left: 50px
  top: -120px
  padding: 15px
  display: block
  text-align: center
  position: absolute
  background-color: #111F35
  color: var(--color-primary)

.textInfo
  display: block
  margin-bottom: 10px

.btn 
  border: none
  padding: 0px
  cursor: pointer
  background: none

.btnClose
  margin-top: 10px

.link
  display: block
  text-decoration: none
  color: var(--color-primary)
